COMMENT =	self hostable application for saving web pages

CATEGORIES =	www

VERSION =	2.6.5
PKGNAME =	wallabag-${VERSION}

MASTER_SITES =	https://github.com/wallabag/wallabag/releases/download/${VERSION}/
DISTNAME =	wallabag-${VERSION}

EXTRACT_SUFX =	.tar.gz

HOMEPAGE =	https://www.wallabag.org/

MAINTAINER =	Hukadan <me@hukadan.org>

# MIT License
PERMIT_PACKAGE =	Yes

MODULES =	lang/php
MODPHP_VERSION=	8.2

RUN_DEPENDS =	lang/php/${MODPHP_VERSION},-curl \
		lang/php/${MODPHP_VERSION},-gd \
		lang/php/${MODPHP_VERSION},-intl \
		lang/php/${MODPHP_VERSION},-tidy 

NO_TEST =	Yes
NO_BUILD =	Yes

PREFIX =	${LOCALSTATEDIR}
INSTDIR =	${PREFIX}/www/wallabag

do-install:
	${INSTALL_DATA_DIR} ${INSTDIR}
	cp -a ${WRKSRC}/. ${INSTDIR}

.include <bsd.port.mk>
